<!DOCTYPE html>
<html lang="en-IN">

<head>
    <title>Object and Embed Elements</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        title {
            font-family: "Comic Sans MS";
            color: darkolivegreen;
        }

        body {
            font-family: "Comic Sans MS";
            background-color: chartreuse;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 35px;
            color: darkolivegreen;
        }

        p {
            font-size: 25px;
        }
        pre{
            font-family: "Comic Sans MS";
            color: darkgreen;
        }
    </style>
</head>

<body>
    <h3>Object and Embed Elements - Further reading</h3>
    <p>
    <pre>This is a test content to check working of the object element and understand its difference with respect to the iframe element.
The iframe element embeds an html or another webpage into the parent webpage where it is used. The width and height attributes are used
in the iframe tags to define the dimension of the embedded web-page. Hence, when the content of the embedded-webpage exceeds the height 
and/or width of the iframe, vertical and/or horizontal scrolling bars automatically appearas applicable. The object element works the 
same way as iframe w.r.t the automatic appearance of the scrollbars according to the dimension of object element and web-page content.
    </pre>
    </p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!--Include difference between object and embed elements-->
</body>

</html>